-- Initial letqq.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                letqq
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable             letqq
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions: LambdaCase
                    , QuasiQuotes
                    , TemplateHaskell

  build-depends:       base >=4.7 && <4.8
                     , template-haskell
                     , unordered-containers

  main-is: Main.hs
  -- exposed-modules: TH
